Idõpontok

gyakorlat: csütörtökönként, 8:30-10:00, Déli Tömb 00-411 (PC 7)
konzultáció: igény esetén; email-ben/személyesen lehet egyeztetni konzultációt bármikorra

1. zh: 2019. november 11., 18:00-20:00 Déli épület, Lovarda
2. zh: 2019. december 16., 18:00-20:00 Déli épület, Lovarda

A 2. zh-kat 2020. jan. 4.-én, legkésõbb 5.-én kijavítom és beírom a Neptunba.
Konzultáció tervezett ideje: 2020. január 16., 12:00-16:00
Pótzh tervezett ideje: 2020. január 20., 12:00-14:00

pótzh: [coming soon]

